nav {
    background:transparent;
    width:100%;
    height:6rem;
    display: grid;
    grid-template-columns:25% 15% 40% 25%;
    grid-template-areas:"logo . nav-link .";
    position: fixed;
    top: 0;
    left: 0;
    z-index: 60;
}

nav div {
    grid-area:logo;
    width:7rem;
    height:6rem;
    padding:2px;
    padding-top:1rem;
    padding-left:1rem;
    border-right:4px solid white;
    border-bottom:4px solid white;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-family: 'Poppins', sans-serif;
}

nav ul {
    grid-area:nav-link;
    list-style-type: none;
    padding:0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav ul li{
    color:#eee;
    font-size:1rem;
    margin:0 0.3rem;
    cursor:pointer;
}

.logo-1{
    font-weight: 800;
    font-style: italic;
    color:yellow;
}
.logo-2{
    font-weight: 400;
    font-style: italic;
    color: crimson;
}
.logo-3{
    font-weight:900;
    color: blue;
}

@media (min-width:500px){
    nav{
    grid-template-columns:30% 40% 30%;
    grid-template-areas:". nav-link ."
    }
    nav div{
        display: none;
    }
    nav ul li{
        margin:0 2rem;
    }
}